@import "../../../../../assets/styles/styles.scss";

.trendings {
  .navbar {
    background-color: $bg-box-primary;
    .explore-navbar {
      max-width: 1010px;
      margin: auto;
      padding: 0px 16px;
    }
  }
  .carts-trendings {
    max-width: 1010px;
    margin: auto;
    // carts container
    .carts-container {
      padding: 0px 16px;
      margin-top: 32px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 32px;
      // single cart
      .cart {
        padding: 32px;
        border: 1px solid $border-primary;
        border-radius: 5px;
        text-align: center;
        position: relative;
        button {
          position: absolute;
          background-color: transparent;
          border: none;
          font-size: 25px;
          color: white;
          top: 16px;
          right: 16px;
        }
        img {
          height: 64px;
          width: 64px;
          margin-bottom: 15px;
        }
        &:hover {
          transform: scale(1.04);
          transition: 0.5s;
        }
      }
    }
  }

  // featured trendings
  .featured-trendings-tags {
    padding: 0 16px;
    max-width: 1010px;
    margin: 32px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    // featured trendings
    .featured-trendings {
      flex: 1 500px;
      .featured-carts {
        .cart {
          > div {
            width: 100%;
          }
          .image {
            height: 64px;
            width: 64px;
            img {
              width: 100%;
            }
          }
          .btn-icon {
            background-color: $bg-box-secondary;
            border: 1px solid $border-primary;
          }
        }
      }
    }
    // popular tags
    .featured-tags {
      flex: 1 200px;
      .tags {
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
      }
    }
  }
}
